# setc-group-project-optimizer

./: .gitignore  LICENSE  README.md  pom.xml
OptimizerClient/: nbactions.xml  pom.xml
OptimizerProjectAPI/: pom.xml
OptimizerServer/: pom.xml
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/: App.java  DatabaseHandler.java  MarsServer.java  ServerApp.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/controllers/: AirfoilCalculator.java  AstralConnection.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/entities/: AbstractEntityObject.java  AstralUser.java  Logs.java  Results.java  Workflow.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/gui/: MainFrame.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/models/: AstralConnection.java  ConnectedUsers.java  IterationValuesSet.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/models/entities/: AbstractEntityObject.java  AstralUser.java
OptimizerServer/src/main/java/cranfield/group/project/airfoil/server/services/: AbstractCRUDService.java  AirfoilCalculator.java  EntityFactoryProvider.java  LogsCRUDService.java  ResultsCRUDService.java  UserCRUDService.java  WorkflowCRUDService.java
OptimizerServer/src/test/java/cranfield/: CranfieldSuite.java
OptimizerServer/src/test/java/cranfield/group/: GroupSuite.java
OptimizerServer/src/test/java/cranfield/group/project/: ProjectSuite.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/: AirfoilSuite.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/: AppTest.java  MarsServerTest.java  ServerAppTest.java  ServerSuite.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/controllers/: AirfoilCalculatorTest.java  AstralConnectionTest.java  ControllersSuite.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/entities/: AbstractEntityObjectTest.java  AstralUserTest.java  EntitiesSuite.java  LogsTest.java  ResultsTest.java  WorkflowTest.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/gui/: GuiSuite.java  MainFrameTest.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/models/: ConnectedUsersTest.java  ModelsSuite.java
OptimizerServer/src/test/java/cranfield/group/project/airfoil/server/services/: AbstractCRUDServiceTest.java  EntityFactoryProviderTest.java  LogsCRUDServiceTest.java  ResultsCRUDServiceTest.java  ServicesSuite.java  UserCRUDServiceTest.java  WorkflowCRUDServiceTest.java
(+23 files in other folders)
